# samplejpa

./: README.md  pom.xml  run.bat
src/main/java/com/brownbag/: MainApplication.java
src/main/java/com/brownbag/domain/: AbstractSentimentEntity.java  Article.java  Tag.java
src/main/java/com/brownbag/domain/filter/: AbstractSentimentFilter.java  ArticleFilter.java  TagFilter.java
src/main/java/com/brownbag/repository/: ArticleFilterRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/brownbag/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/com/brownbag/: sample1.json  sample2.json  sample3.json  sample4.json
src/main/resources/db/migration/: V2__dml.sql
src/test/java/com/brownbag/: FilterIntegrationTest.java  JSonQueryIntegrationTest.java
